{
  "name": "travel-buddy",
  "version": "1.0.0",
  "description": "Swati Choudhary's startup idea for creating secure travel for women",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharat-patodi/travel-buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharat-patodi/travel-buddy/issues"
  },
  "homepage": "https://github.com/bharat-patodi/travel-buddy#readme"
}
